# Define the virtual host settings for the local domain
<VirtualHost *:80>
    ServerAdmin hello@getshipton.com
    DocumentRoot “/Users/darren/code/dev.mydomain.com”
    ServerName portfolio.local
    ErrorLog “/usr/local/var/log/httpd/dev.mydomain.com-error_log”
    CustomLog “/usr/local/var/log/httpd/dev.mydomain.com-access_log" common
</VirtualHost>

<Directory “/Users/darren/code/dev.mydomain.com” >
  Options Indexes Includes FollowSymLinks MultiViews ExecCGI
  AllowOverride All
  # Set up authentication
  AuthName “Developer Access Only”
  AuthType Basic
  AuthUserFile /Users/darren/code/dev.mydomain.com/.htpasswd
  Require valid-user

  # Tells Apache what order to read the access rules
  Order Allow, Deny

  # Allow from any IP address that starts with 192.168
  Allow from 192.168.0

  # Deny from anyone else.
  Deny from all

  # If any of the above criteria are met, let ‘em in.
  Satisfy any

  # If not, show them an error page
  ErrorDocument 401 /Users/darren/code/dev.mydomain.com/blocked.php
</Directory>