Listen 443

# Configure what cipher suite Apache will allow the client to use. For better
# security, this shold be kpet at HIGH
SSLCipherSuite HIGH:!aNULL

# Configure the SSL Protocol we want to use. We'll stick with just SSLv3 for
# better security.
SSLProtocol all -SSLv3

# Configure how the passphrase for the SSL certificate is gathered. We'll stick
# with the built in process.
SSLPassPhraseDialog  builtin

# Configures how the SSL session is cached.
SSLSessionCache         shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)
SSLSessionCacheTimeout  300


# +-------------------+
# | VirtualHost Setup |
# +-------------------+

<VirtualHost *:443>

    # Turn on SSL for this setup
    SSLEngine on

    # Host setup
    DocumentRoot "/var/www/sites/local.apachebook.com"
    ServerName local.apachebook.com
    ServerAdmin you@example.com

    # Other directives here
    ErrorLog ${APACHE_LOG_DIR}/local.apachebook.com-error.log
    CustomLog ${APACHE_LOG_DIR}/local.apachebook.com-access.log combined

    # SSL Configuration
    SSLCertificateFile /etc/letsencrypt/live/local.apachebook.com-0001/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/local.apachebook.com-0001/privkey.pem

</VirtualHost>


