# Define the virtual host settings for the local domain
<VirtualHost *:80>
    ServerAdmin hello@getshipton.com
    DocumentRoot "/Users/darren/code/portfolio"
    ServerName portfolio.local
    ErrorLog “/usr/local/var/log/httpd/portfolio.local-error_log"
    CustomLog “/usr/local/var/log/httpd/portfolio.local-access_log" common
</VirtualHost>

<Directory "/Users/darren/code/portfolio">
    AllowOverride All
    DirectoryIndex index.php index.html
    Options FollowSymLinks Multiviews
    MultiviewsMatch any
    Require all granted
</Directory>
